close all
clearvars -except simout
clc
load('E:\Matlab Project\Digital Communication lab\Software_Defined_Radio_using_MATLAB_Simulink_and_the_RTL-SDR___book_and_support_files\spectrum\RFID signal/small_gain_tag')
fc=920.6126e6;
fs=2e6;
delta_T=1/fs;

data = simout.data';
[m,n] = size(data);
time_series_data = reshape(data,[m*n,1]);%complex number
T_end=m*n*delta_T;
t = (0:delta_T:(T_end-delta_T))';

plot_start_time = 1; %seconds
plot_end_time = 2;

time_window = 1;
%% 
filter_out = low_pass_filter(time_series_data,fs,100e3,300e3);
time_data_real = real(filter_out);
time_data_imag = imag(filter_out);
time_data_complex=filter_out;

% ave_filt = 1/20*ones(20,1);
% time_data_complex = conv(ave_filt,time_data_complex);

plot_start = floor(plot_start_time/delta_T+1);
plot_end = floor(plot_end_time/delta_T+1);
sample_data = abs(time_data_complex(floor(1.028/delta_T+1):floor(1.042/delta_T+1)));
data_com = time_data_complex(plot_start:plot_end);
data_inter = abs(data_com);
time_span = t(plot_start:plot_end);

% N = length(data_inter);
% sample_data = [sample_data; zeros(N-length(sample_data),1)];
% output = xcorr(sample_data,data_inter);
% output = output/max(output);
% plot(time_span(plot_start:plot_end),output(1:N))
% hold on
% plot(time_span(plot_start:plot_end),data_inter)


sample_data = flipud(sample_data);
output = conv(sample_data,data_inter);
output = output/max(output);

fig = figure;
set (gca,'position',[0.01,0.05,0.98,0.95] );
set(gcf,'unit','normalized','position',[0,0.3,1,0.4]);
plot(delta_T*(plot_start:(plot_end-1+length(sample_data))),output)
hold on
plot(delta_T*(plot_start:plot_end),data_inter)
move_n = 300;
ave_filt = 1/move_n*ones(move_n,1);
filt_out = conv(ave_filt,output);
plot(delta_T*(plot_start:(plot_end-1+length(sample_data))),filt_out(move_n/2:(end-move_n/2)))

[num,index] = lmax(filt_out(move_n/2:(end-move_n/2)));
ind = reshape(index, [2,num]);
lctn = 0;
out_wth_ind = [(1:length(filt_out(move_n/2:(end-move_n/2))))' filt_out(move_n/2:(end-move_n/2))*10000];
for i=1:1:num
    temp = sortrows(out_wth_ind(ind(1,i):ind(2,i),:),2);
    lctn = [lctn; temp(length(ind(1,i):ind(2,i)),1)];
end
lctn(1) = [];
scatter(delta_T*(lctn+plot_start),ones(num,1)-0.1,10)    
dur=[lctn-length(sample_data) lctn];
data_mat = zeros(num,length(sample_data));
align = zeros(num,2);
for i = 1:num
    diff = ([data_inter(dur(i,1):dur(i,2));0]-[0;data_inter(dur(i,1):dur(i,2))])/delta_T;
    diff = diff(2:(end-1));
    for j = 1:1:length(diff)
        if (diff(j) < -1e5)
            align(i,1) = j;
            break;
        end
    end
    for j = length(diff):-1:1
        if (diff(j) > 1e5)
            align(i,2) = j;
            break;
        end
    end
end
predict_len = min(align(:,1));
align(:,1) = align(:,1)-predict_len;
align(:,2) = align(:,2)-align(:,1);
for i = 1:num
    data_mat(i,1:(end-align(i,1))) = data_com((dur(i,1)+align(i,1)+1):dur(i,2));
end
    
figure
hold on
for i = 1:num
    plot(abs(data_mat(i,:)))
end

fig_l = figure;
hold on
fig_p = figure;
hold on
for i = 1:num
    phase_single = angle(data_mat(i,1:align(i,2))');
    temp = ([0;phase_single]-[phase_single;0])/delta_T;
    
    for j = 1:length(temp)
        if(abs(temp(j))>1e7)
           idx = j;
           break; 
        end
    end
    perd = delta_T*2*pi*500/(mean(phase_single((idx+500):(idx+600)))-mean(phase_single(idx:(idx+100))));
    
    cycl = ceil(align(i,2)*delta_T/abs(perd));
    phase_mat = zeros(length(phase_single),2*cycl);
    phase_mat(:,1) = phase_single;
%     figure
%     scatter(1:length(phase_single),phase_mat(:,1),3)
%     hold on
    si = sign(perd);
    for j = 1:(2*cycl-1)
        phase_mat(:,j+1) =phase_single+si*j*pi;
%         scatter(1:length(phase_single),phase_mat(:,j+1),3)
    end
    

%     line_patt = phase_line(phase_mat,fs,floor(predict_len/4));
%     filt_length = 100;
%     ave_filt=1/filt_length*ones(filt_length,1);
%     filt_out = conv(line_patt,ave_filt);
%     tra_t =delta_T*(1:align(i,2));
%     para = polyfit(tra_t((filt_length -1):end)',filt_out((filt_length -1):(end+1-filt_length)),1);
%     y_hat = polyval(para,tra_t((filt_length -1):end));
%     phase_diff = filt_out((filt_length -1):(end+1-filt_length))'-y_hat;
%     figure(fig_p)
%     scatter(tra_t((filt_length -1):end),phase_diff,3)
%     figure(fig_l)
%     scatter(tra_t,line_patt,3)
end













